server:
  port: 8080
  servlet:
    context-path: /SpringAOPTogglzConsole
  
  
togglz:
  features:
    EMPLOYEE_MANAGEMENT_FEATURE:
      enabled: false
  console:
    enabled: true
    path: /togglz
    secured: false

        
## Spring配置:
spring: 
  http: 
    encoding:
      charset: UTF-8 
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8
    default-property-inclusion: NON_NULL      
  redis:   
    timeout: 6000  
    cluster: 
      max-redirects: 1000
      nodes: 
        - 192.168.0.128:7001  
        - 192.168.0.128:7002  
        - 192.168.0.128:7003  
        - 192.168.0.128:7004  
        - 192.168.0.128:7005  
        - 192.168.0.128:7006  
      
      
     
    