<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SpringBoot</groupId>
  <artifactId>SpringBoot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SpringBoot</name>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.1.RELEASE</version>
</parent>
  <dependencies>
  	<dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    
    <dependency>
	    <groupId>org.togglz</groupId>
	    <artifactId>togglz-spring-boot-starter</artifactId>
	    <version>2.6.1.Final</version>
	</dependency>
	<dependency>
	    <groupId>org.togglz</groupId>
	    <artifactId>togglz-spring-security</artifactId>
	    <version>2.6.1.Final</version>
	</dependency>
	
    <!-- https://mvnrepository.com/artifact/aspectj/aspectjweaver -->
		<dependency>  
	      <groupId>org.aspectj</groupId>  
	      <artifactId>aspectjweaver</artifactId>  
	      <version>1.7.4</version>  
	    </dependency> 
	

  </dependencies>
</project>