server:
  context-path: /springboot
  port: 8080
  session:
    timeout: 900
    
    
    
## Spring配置:
spring: 
  http: 
    encoding:
      charset: UTF-8 
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8
    default-property-inclusion: NON_NULL      
  redis:   
    pool: 
      min-idle: 100
      max-idle: 100
      max-wait: -1
      max-active: 1000
    timeout: 6000  
    cluster: 
      max-redirects: 1000
      nodes: 
        - 192.168.0.128:7001  
        - 192.168.0.128:7002  
        - 192.168.0.128:7003  
        - 192.168.0.128:7004  
        - 192.168.0.128:7005  
        - 192.168.0.128:7006  
     
    